<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CXCloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/ksu2ndl.css">
    <style type="text/css">
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #2E294E;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "mono45-headline";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizelegibility;
        }

        h1 {
            color: #00FFC6;
            letter-spacing: 1em;
            font-weight: 400;
            font-size: 2.5em;
        }

        nav {
            text-align: center;
            color: #fff;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            letter-spacing: 2px;
        }

        nav a:hover {
            color: #00FFC6;
        }
    </style>
</head>
<body>
    <section class="main">
        <h1>CXCLOUD</h1>
        <nav>
            <a href="https://docs.cxcloud.com">Docs</a>
            <span>・</span>
            <a href="https://github.com/cxcloud">Github</a>
            <span>・</span>
            <a href="https://campaigns.tieto.com/CXCloud" target="_blank">More Info</a>
        </nav>
    </section>
</body>
</html>
